CLIENT_ID = "08d04943-835f-423d-9c8f-e2f230b70466"
CLIENT_SECRET = "6e69e0b1-2b46-407e-99f2-2f0ee8bfc766"
AUTH_KEY = "MDhkMDQ5NDMtODM1Zi00MjNkLTljOGYtZTJmMjMwYjcwNDY2OjZlNjllMGIxLTJiNDYtNDA3ZS05OWYyLTJmMGVlOGJmYzc2Ng=="
SCOPE = "GIGACHAT_API_PERS"
AUTH_URL = "https://ngw.devices.sberbank.ru:9443/api/v2/oauth"
MODEL_NAME = "GigaChat:latest"